{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "vp node \"$CLAUDE_PROJECT_DIR/.claude/hooks/quality-stop.mts\"",
            "timeout": 180,
            "statusMessage": "Running project quality checks"
          }
        ]
      }
    ]
  }
}
